<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
                  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="不良増加通知"
        android:key="failureAlert_settings">
        <SwitchPreference
            android:defaultValue="true"
            android:key="notification"
            android:singleLine="false"
            android:summary="通知機能のオンオフ"
            android:title="通知の利用">
        </SwitchPreference>
        <EditTextPreference
            android:defaultValue="30"
            android:key="syncTime"
            android:singleLine="false"
            android:summary="サーバに不良率を確認する周期の設定"
            android:title="不良確認周期"/>
        <EditTextPreference
            android:defaultValue="6.5"
            android:key="failureThreshold"
            android:singleLine="false"
            android:summary="不良増加の判定とする不良率"
            android:title="不良率しきい値"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="部品詳細画面"
        android:key="itemDetail_settings">
        <ListPreference
            android:defaultValue="18"
            android:key="graphFontSize"
            android:entries="@array/graph_text_size_label"
            android:entryValues="@array/graph_text_size"
            android:title="グラフのフォントサイズ">
        </ListPreference>
    </PreferenceCategory>
</PreferenceScreen>