# GraduationProduction

./: README.md
LineManager/: gradle.properties  local.properties
LineManager/app/: build.gradle  proguard-rules.pro
LineManager/app/src/main/: AndroidManifest.xml
LineManager/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  (+9 more)
LineManager/gradle/wrapper/: gradle-wrapper.properties
MonitorContoller/: gradle.properties  local.properties
MonitorContoller/app/: build.gradle  proguard-rules.pro
MonitorContoller/app/src/androidTest/java/com/example/miqa3893/monitor_controller/: ExampleInstrumentedTest.java
MonitorContoller/app/src/main/: AndroidManifest.xml
MonitorContoller/app/src/main/java/com/example/miqa3893/monitor_controller/: ActionBarFragment.java  AlertFragment.java  AppCompatPreferenceActivity.java  HomeActivity.java  HomeFragment.java  Monitor.java  SettingsActivity.java
MonitorContoller/app/src/main/res/drawable/: line.xml
MonitorContoller/app/src/main/res/layout/: activity_home.xml  fragment_action_bar.xml  fragment_alert.xml  fragment_home.xml
MonitorContoller/app/src/main/res/values/: colors.xml  strings.xml
MonitorContoller/app/src/main/res/xml/: pref_headers.xml
MonitorContoller/app/src/test/java/com/example/miqa3893/monitor_controller/: ExampleUnitTest.java
MonitorContoller/gradle/wrapper/: gradle-wrapper.properties
WebAPI_Connection_ReExam/: WebAPI_Connection_ReExam.sln
WebAPI_Connection_ReExam/WebAPI_Connection_ReExam/: Global.asax  Global.asax.cs  WebAPI_Connection_ReExam.csproj
WebAPI_Connection_ReExam/WebAPI_Connection_ReExam/App_Start/: BundleConfig.cs  FilterConfig.cs  RequestValue.cs  RouteConfig.cs  WebApiConfig.cs
WebAPI_Connection_ReExam/WebAPI_Connection_ReExam/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WebAPI_Connection_ReExam/WebAPI_Connection_ReExam/Content/: 実験用JSON.txt
WebAPI_Connection_ReExam/WebAPI_Connection_ReExam/Controllers/: DeleteController.cs  ExamController.cs  HistoryController.cs  HomeController.cs  ItemController.cs  MikuController.cs
WebAPI_Connection_ReExam/WebAPI_Connection_ReExam/Custom/: DatabaseConnectionHelper.cs  ErrorDetail.cs  History.cs  IHistory.cs  Item.cs  LHistory.cs  LItem.cs  LMonitor.cs  LWorker.cs  Monitor.cs  Worker.cs
WebAPI_Connection_ReExam/WebAPI_Connection_ReExam/Properties/: AssemblyInfo.cs
WebAPI_Connection_ReExam/WebAPI_Connection_ReExam/Views/: Web.config
WebAPI_Connection_ReExam/WebAPI_Connection_ReExam/images/: Thumbs.db
(+66 files in other folders)
