<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/home_layout"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="com.example.miqa3893.monitor_controller.HomeActivity">

    <TextView
        android:id="@+id/correctLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-1dp"
        android:layout_marginRight="0dp"
        android:text="良品"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/correctGuideline"
        app:layout_constraintRight_toLeftOf="@+id/intentGuideline"/>

    <android.support.constraint.Guideline
        android:id="@+id/intentGuideline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62"/>

    <android.support.constraint.Guideline
        android:id="@+id/totalGuideline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37"
        />

    <android.support.constraint.Guideline
        android:id="@+id/correctGuideline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67"
        />

    <android.support.constraint.Guideline
        android:id="@+id/failureGuideline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"
        />

    <TextView
        android:id="@+id/failure"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:gravity="bottom"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/failure"
        android:textSize="100sp"
        app:layout_constraintBottom_toTopOf="@+id/failureGuideline"
        app:layout_constraintLeft_toLeftOf="@+id/intentGuideline"/>

    <TextView
        android:id="@+id/failureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不良品"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/failureGuideline"
        app:layout_constraintRight_toLeftOf="@+id/intentGuideline"/>

    <TextView
        android:id="@+id/correct"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:gravity="bottom"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/correct"
        android:textSize="100sp"
        app:layout_constraintBottom_toTopOf="@+id/correctGuideline"
        app:layout_constraintLeft_toLeftOf="@+id/intentGuideline"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:gravity="bottom|center"
        android:text="0"
        android:textAlignment="center"
        android:textSize="100sp"
        app:layout_constraintBottom_toTopOf="@+id/totalGuideline"
        app:layout_constraintLeft_toLeftOf="@+id/intentGuideline"/>

    <TextView
        android:id="@+id/totalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="検査数"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/totalGuideline"
        app:layout_constraintRight_toLeftOf="@+id/intentGuideline"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.Guideline
        android:id="@+id/homeActivityGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

</android.support.constraint.ConstraintLayout>
