#.\org.eclipse.mat.api\src\org\eclipse\mat\internal\messages.properties  
ClassSpecificNameResolverRegistry_Error_CreateResolver=Error while creating name resolver ''{0}''
ClassSpecificNameResolverRegistry_Error_MissingObject=No object to resolve class specific name for.
ClassSpecificNameResolverRegistry_Error_MissingSubjects=Resolver without subjects: ''{0}''
ClassSpecificNameResolverRegistry_Error_Resolving=Error resolving name of {0}
ClassSpecificNameResolverRegistry_ErrorMsg_DuringResolving=Error resolving name of {0}
ClassSpecificNameResolverRegistry_ErrorMsg_MissingSubject=Resolver without subjects: ''{0}''
ClassSpecificNameResolverRegistry_ErrorMsg_WhileCreatingResolver=Error while creating name resolver ''{0}''
GCRootInfo_BusyMonitor=Busy Monitor
GCRootInfo_Finalizable=Finalizable
GCRootInfo_JavaLocal=Java Local
GCRootInfo_JNIGlobal=JNI Global
GCRootInfo_JNILocal=JNI Local
GCRootInfo_NativeStack=Native Stack
GCRootInfo_SystemClass=System Class
GCRootInfo_Thread=Thread
GCRootInfo_ThreadBlock=Thread Block
GCRootInfo_Unfinalized=Unfinalized
GCRootInfo_Unreachable=Unreachable
GCRootInfo_Unkown=Unknown
#.\org.eclipse.mat.hprof\src\org\eclipse\mat\hprof\messages.properties  
AbstractParser_Error_IllegalType=Illegal Type:  {0}
AbstractParser_Error_InvalidHPROFHeader=Invalid HPROF file header.
AbstractParser_Error_NotHeapDump=Not a HPROF heap dump
AbstractParser_Error_UnknownHPROFVersion=Unknown HPROF Version ({0})
AbstractParser_Error_UnsupportedHPROFVersion=Unsupported HPROF Version {0}
HprofIndexBuilder_ExtractingObjects=Extracting objects from {0}
HprofIndexBuilder_Parsing=Parsing {0}
HprofIndexBuilder_Scanning=Scanning {0}
HprofIndexBuilder_Writing=Writing {0}
HprofParserHandlerImpl_Error_ExpectedClassSegment=Error: Found instance segment but expected class segment (see FAQ): 0x{0}
HprofParserHandlerImpl_Error_MultipleClassInstancesExist=multiple class instances exist for {0}
HprofParserHandlerImpl_HeapContainsObjects=Heap {0} contains {1,number} objects
HprofRandomAccessParser_Error_DumpIncomplete=need to create dummy class. dump incomplete
HprofRandomAccessParser_Error_DuplicateClass=Duplicate class: {0}
HprofRandomAccessParser_Error_IllegalDumpSegment=Illegal dump segment {0}
HprofRandomAccessParser_Error_MissingClass=missing fake class {0}
HprofRandomAccessParser_Error_MissingFakeClass=missing fake class
Pass1Parser_Error_IllegalRecordLength=Illegal record length at byte {0}
Pass1Parser_Error_IllegalType=Illegal primitive object array type
Pass1Parser_Error_InvalidHeapDumpFile=Error: Invalid heap dump file.\n Unsupported segment type {0} at position {1}
Pass1Parser_Error_invalidHPROFFile=(Possibly) Invalid HPROF file: Expected to read another {0,number} bytes, but only {1,number} bytes are available.
Pass1Parser_Error_SupportedDumps=Only 32bit and 64bit dumps are supported.
Pass1Parser_Error_UnresolvedName=Unresolved Name 0x
Pass1Parser_Error_WritingThreadsInformation=Error writing threads information
Pass1Parser_Info_WroteThreadsTo=Wrote threads call stacks to {0}
Pass1Parser_Error_NoHeapDumpIndexFound=Parser found {0} HPROF dumps in file {1}. No heap dump index {2} found. See FAQ.
Pass1Parser_Info_UsingDumpIndex=Parser found {0} HPROF dumps in file {1}. Using dump index {2}. See FAQ.
Pass2Parser_Error_HandleMustCreateFakeClassForName=handler must create fake class for {0}
Pass2Parser_Error_HandlerMustCreateFakeClassForAddress=handler must create fake class for 0x{0}
Pass2Parser_Error_InsufficientBytesRead=Insufficient bytes read for instance at {0}
#.\org.eclipse.mat.report\src\org\eclipse\mat\report\internal\messages.properties  
ConsoleProgressListener_Label_Subtask=Subtask:
ConsoleProgressListener_Label_Task=Task:
