<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/detailListDialog"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="6dp"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="3"
            android:text="加工者／加工機"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/dl_lb_worker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="wokerName／Machine"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:text="検査ポイント別記録"
        android:textColor="@color/colorPrimaryDark"/>

    <ListView
        android:id="@+id/dl_measureList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:divider="@color/colorSecondaryDark"
        android:dividerHeight="1dp"/>

</LinearLayout>